.memory-game {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
}

.card-image{
  transform: rotateY(180deg);
}

.card-word {
  font-size: 1.5rem;
  transform: rotateY(180deg);
}

.card {
  width: 100px;
  height: 100px;
  background: #dddddd00;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s;
  border-radius: 10%;
}

.card .card-content {
  transform: rotateY(180deg);
  color: #000000;

}

.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* backface-visibility: hidden; */
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card .word {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-size: 18px;
  font-weight: bold;
}

.card-back {
  background-color: #2175fd;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}